{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server.js"
      }
    ],
    "env": {
      "PORT": "3001",
      "MONGODB_URI": "@mongodb_uri"
    },
    "ignoreCommand": "git status --porcelain"
  }
  